# Ecommerce

./: .gitignore  Ecommerce.slnx  README.md  aspnetcore-dev-cert.crt  docker-compose.yml
Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AddressController.cs  AdminController.cs  AdminProductsController.cs  ApiControllerBase.cs  CartsController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProductImagesController.cs  ProfileController.cs  VendorProductsController.cs  VendorsController.cs  WalletController.cs
Api/Controllers/Address/: AddressController.cs
Api/Controllers/Admin/: AdminController.cs  AdminFinanceController.cs  AdminPayoutsController.cs  AdminProductsController.cs  VendorOnboardingController.cs  VendorRequestsController.cs
Api/Controllers/Cart/: CartsController.cs
Api/Controllers/Category/: CategoryController.cs
Api/Controllers/Common/: ApiControllerBase.cs
Api/Controllers/Order/: OrdersController.cs
Api/Controllers/Payment/: StripeController.cs
Api/Controllers/Product/: AdminProductsController.cs  ProductController.cs  ProductImagesController.cs  VendorProductsController.cs
Api/Controllers/Requests/: BecomeVendorRequest.cs
Api/Controllers/Review/: ReviewsController.cs
Api/Controllers/User/: ProfileController.cs
Api/Controllers/Wallet/: WalletController.cs
Api/Filters/: HangfireAuthorizationFilter.cs
Api/Middleware/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AdminStatsDto.cs  CategoryDto.cs  ForgotPasswordRequest.cs  RejectVendorRequest.cs  ResetPasswordRequestByPhone.cs  UpdateCategoryRequest.cs  UserSummaryDto.cs  VendorRequestDetailsDto.cs  VendorSummaryDto.cs
Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IFileService.cs  IGenericRepository.cs  IInventoryNotificationService.cs  IJobService.cs  ISmsSender.cs  IStripeService.cs  IUnitOfWork.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  PagedList.cs  Result.cs  TransactionEntity.cs  VersionedEntity.cs
Domain/Constants/: Roles.cs
Domain/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  PayoutRequest.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Reviews.cs  SubOrder.cs  Vendor.cs  VendorWallet.cs  WalletTransaction.cs
Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  PayoutRequestStatus.cs  ProductStatus.cs  SubOrderStatus.cs  TransactionType.cs  VendorStatus.cs
Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/: HangfireJobService.cs
Infrastructure/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentTransactionConfiguration.cs  PayoutRequestConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  SubOrderConfiguration.cs  VendorConfiguration.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Extensions/: IdentityResultExtensions.cs
Infrastructure/Identity/: CurrentUserService.cs  CustomIdentity.cs  CustomUserClaimsPrincipalFactory.cs  IdentityDataSeeder.cs
Infrastructure/Migrations/: 20260224095015_AddProfilePictureToUser.Designer.cs  20260224095015_AddProfilePictureToUser.cs  20260225075713_Addreasontabletovendorrejection.Designer.cs  20260225075713_Addreasontabletovendorrejection.cs  20260228202700_AddUniqueUserIndexes.Designer.cs  20260228202700_AddUniqueUserIndexes.cs  20260304084746_AddSortOrderToProductImage.Designer.cs  20260304084746_AddSortOrderToProductImage.cs  20260306130011_AddRejectionReasonToProduct.Designer.cs  20260306130011_AddRejectionReasonToProduct.cs  20260309075847_UpdateBaseEntityArchitecture.Designer.cs  20260309075847_UpdateBaseEntityArchitecture.cs  20260309131140_AddIsSelectedToCartItem.Designer.cs  20260309131140_AddIsSelectedToCartItem.cs  20260309133055_AddIsSelectedToCartItems.Designer.cs  20260309133055_AddIsSelectedToCartItems.cs  20260312084513_FixRowVersion.Designer.cs  20260312084513_FixRowVersion.cs  20260312090131_productcategoryupdated.Designer.cs  20260312090131_productcategoryupdated.cs  20260316130658_ProductStatusChanged.Designer.cs  20260316130658_ProductStatusChanged.cs  20260318090058_defaulyValueForReviewApprovedChangedToTrue.Designer.cs  20260318090058_defaulyValueForReviewApprovedChangedToTrue.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: AfroSmsOptions.cs  DatabaseOptions.cs  EmailOptions.cs  IdentityOptionsSetup.cs  StripeOptions.cs
Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Services/: EmailSender.cs  FileService.cs  InventoryNotificationService.cs  SmsSender.cs  StripeService.cs
(+272 files in other folders)
